src/dhbw-ticket-machine/Views/CustomerViews/CustomerMainPage.xaml

<Page x:Class="dhbw_ticket_machine.Views.CustomerViews.CustomerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dhbw_ticket_machine.Views.CustomerViews"
      xmlns:nm="clr-namespace:dhbw_ticket_machine.Models"
      xmlns:con="clr-namespace:dhbw_ticket_machine.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerMainPage" Loaded="Page_Loaded">

    <Page.Resources>
        <con:DateConverter x:Key="dateconverter" />
        <con:PriceConverter x:Key="priceonverter" />
        <con:PriceStringConverter x:Key="pricestringonverter" />
        <con:IntConverter x:Key="intconverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Budget:"></Label>

                <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedCustomer.Name}"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedCustomer.Budget}" Name="BudgetLabel"></Label>

                <Label Grid.Row="0" Grid.Column="2" Content="Id:"></Label>
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding SelectedEvent.ID }"></Label>

                <Label Grid.Row="0" Grid.Column="4" Content="Veranstaltung:"></Label>
                <Label Grid.Row="0" Grid.Column="5" Content="{Binding SelectedEvent.Name }"></Label>

                <Label Grid.Row="1" Grid.Column="2" Content="Anzahl:"></Label>


                <Grid Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="0" Minimum="0" ValueChanged="Slider_ValueChanged" Name="AmountSlider" Value="{Binding SelectedAmount}"></Slider>
                    <Label Grid.Column="1" Content="{Binding SelectedAmount}"></Label>
                </Grid>
                

            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Column="0" IsEnabled="{Binding ButtonActive}" Click="Button_Click">Tickets Kaufen</Button>
                <Button Margin="5" Grid.Column="1" Click="Button_Click_1">Tickets Anzeigen</Button>
            </Grid>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Events, Mode=TwoWay}" SelectedItem="{Binding SelectedEvent}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="240" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="120" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="120" Header="Ort" DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Width="120" Header="Datum" DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <GridViewColumn Width="120" Header="Verkaufsstart" DisplayMemberBinding="{Binding SaleStart, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <GridViewColumn Width="120" Header="Verkaufsende" DisplayMemberBinding="{Binding SaleEnd, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <GridViewColumn Width="60" Header="Preis" DisplayMemberBinding="{Binding Price, Converter={StaticResource pricestringonverter}}"/>
                    <GridViewColumn Width="120" Header="Verfügbare Tickets" DisplayMemberBinding="{Binding AvailableTickets}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
