src/dhbw-ticket-machine/views/Administration.xaml

<Page x:Class="dhbw_ticket_machine.Views.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dhbw_ticket_machine.Views"
      xmlns:nm="clr-namespace:dhbw_ticket_machine.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Events, Mode=TwoWay}">
            <!--<ListView.ItemTemplate>
                <DataTemplate DataType="nm:Event">
                    --><!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}"></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Location}"></TextBlock>
                        <TextBlock Text="{Binding Date}"></TextBlock>
                        <TextBlock Text="{Binding Price}"></TextBlock>
                    </StackPanel>--><!--

                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="240" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="120" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="120" Header="Ort" DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Width="120" Header="Datum" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="60" Header="Preis" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
